@import url('https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.83/dist/themes/light.css');

:root {
  --title-font-size: 2rem;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: var(--sl-font-sans);
}

body {
  margin: 0;
  background-color: #fafbfc; /* TODO find matching color token */
}

button {
  all: unset;
  background-color: var(--sl-color-blue-500);
  color: #fff;
  border-radius: .25rem;
}

.app-container {
  display: flex;
  align-items: var(--app-vertical-align, flex-start);
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

@media only screen and (min-height: 33rem) {
  .app-container {
    --app-vertical-align: center;
  }
}

.panel {
  border: 1px solid var(--sl-panel-border-color);
  border-radius: .5rem;
  width: 100%;
  background-color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  padding: var(--card-padding, 1rem);
  overflow: hidden;
}

@media only screen and (min-width: 1000px) {
  .card {
    --card-padding: 1.5rem;
  }
}

.card-header,
.card-footer {
  flex: 0;
}

.card-body {
  flex: 1;
}

.card-footer {
  margin-top: 1rem;
}

.scrollable {outline: 1px solid red;
  overflow: auto;
}

.heading {
  font-weight: 600;
  margin-top: 0;
  margin-bottom: var(--sl-spacing-small);
  line-height: 1;
}

.title {
  font-size: var(--title-font-size);
}

.subtitle {
  font-size: 1.5rem;
  line-height: 2rem;
}

.help-text {
  color: var(--sl-color-neutral-600);
  font-size: .875rem;
  font-weight: normal;
  line-height: 1.5rem;
}

.app {
  margin: var(--sl-spacing-small);
  max-width: 100%;
  width: 1000px;
}

.app-content {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(var(--app-content-columns, 1), 1fr);
  height: calc(100vh - var(--title-font-size) - var(--sl-spacing-small) * 3);
  max-height: 33rem;
 
}

@media only screen and (min-width: 1000px) {
  .app-content {
    --app-content-columns: 2;
    padding: 2rem;
  }
  
  .app-content-header {
    /* Reverse order of header and body */
    order: 1;
  }
}

.app-content-header {
  padding: var(--header-padding, 0rem);
}

@media only screen and (min-width: 1000px) {
  .app-content-header {
    --header-padding: 1.5rem;
  }
}

.file-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.file-list-item {
  border: 1px solid var(--sl-panel-border-color);
  border-radius: .25rem;
  padding: .5rem;
}

.file-list-item:not(:last-child) {
  margin-bottom: .5rem;
}

#fileInput {
  display: none;
}

#dropzone {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: .25rem dashed var(--sl-color-blue-500);
  border-radius: .5rem;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  cursor: pointer;
  transition: opacity .15s;
}

#dropzone:hover {
  opacity: .75;
}

.dropzone-label {
  font-weight: 600;
}

.dropzone-help-text {
  font-size: .75rem;
  color: var(--sl-color-neutral-500);
}

#statuslog {
  margin: 1em;
  padding: 0.5em;
}
#statuslog p {
  margin: 0px;
}
#statuslog p::before {
  content: 'â–¶ ';
}

#resultzone {
  display: flex;
  flex-direction: column;
}